body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
}

.container {
  width: 80%;
  margin: auto;
  text-align: center;
}

.hero {
  padding: 120px 0;
  background: #000;
}

h1 {
  font-size: 48px;
}

h2 {
  margin-bottom: 40px;
}

.section {
  padding: 80px 0;
}

.dark {
  background: #1a1a1a;
}

.grid-3 {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.card, .pricing-card {
  background: #222;
  padding: 30px;
  border-radius: 10px;
  flex: 1;
}

.highlight {
  border: 2px solid #fff;
}

.features {
  list-style: none;
  padding: 0;
}

.features li {
  margin: 15px 0;
}

.timeline {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-weight: bold;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  margin: 10px;
  text-decoration: none;
  border-radius: 5px;
}

.primary {
  background: #fff;
  color: #000;
}

.secondary {
  border: 1px solid #fff;
  color: #fff;
}

.big {
  font-size: 18px;
  padding: 15px 40px;
}

footer {
  padding: 30px 0;
  background: #000;
}